{
  "pages":[
    "pages/index/index",
    "pages/browse/browse",
    "pages/show/show",
    "pages/editprofile/editprofile",
    "pages/addservice/addservice",
    "pages/contract/contract",
    "pages/msg/msg",
    "pages/service/service"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "backgroundColor": "#6AC71F",
    "color": "#FCFAF4",
    "list": [{
      "pagePath": "pages/browse/browse",
      "text": "Search",
      "iconPath": "/image/search.png",
      "selectedIconPath": "/image/search.png"
    }, {
      "pagePath": "pages/addservice/addservice",
      "text": "Post Service",
      "iconPath": "/image/add.png",
      "selectedIconPath": "/image/add.png"
    }, {
   "pagePath": "pages/show/show",
  "text": "Show",
  "iconPath": "/image/star.png",
  "selectedIconPath": "/image/star.png"
    }, {
      "pagePath": "pages/service/service",
      "text": "My Service",
      "iconPath": "/image/user.png",
      "selectedIconPath": "/image/user.png"
  }]
    }
}
